SQL SELECT:
============

1.  Select all the different values from the Country column in the Customers table.
Answer:  SELECT * FROM Customers;

2.  Write a statement that will select the City column from the Customers table.
Answer:  SELECT City FROM Customers;

3.  Select all the different values from the Country column in the Customers table.
Answer:  SELECT DISTINCT Country FROM Customers;




+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




SQL WHERE:
===========

1.  Select all records where the City column has the value "Berlin".
Answer:  SELECT * FROM Customers WHERE City = 'Berlin';

2.  Use the NOT keyword to select all records where City is NOT "Berlin".
Answer:  SELECT * FROM Customers WHERE NOT City = 'Berlin';

3.  Select all records where the CustomerID column has the value 32.
Answer:   SELECT * FROM Customers WHERE CustomerID=32;

4.   Select all records where the City column has the value 'Berlin' and the PostalCode column has the value 12209.
Answer:  SELECT * FROM Customers WHERE City='Berlin' AND PostalCode=12209;

5.   Select all records where the City column has the value 'Berlin' or 'London'.
Answer:  SELECT * FROM Customers WHERE City='Berlin' OR City='London';




+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++






ORDER BY:
===========

1.  Select all records from the Customers table, sort the result alphabetically by the column City.
Answer:  SELECT * FROM Customers ORDER BY City;

2.Select all records from the Customers table, sort the result reversed alphabetically by the column City.
Answer:  SELECT * FROM Customers ORDER BY City DESC;

3.  Select all records from the Customers table, sort the result alphabetically, first by the column Country, then, by the column City.
Answer:  SELECT * FROM Customers ORDER BY Country, City;




+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




SQL INSERET
============

1.  Insert a new record in the Customers table.
Answer:  Insert Into Customers (CustomerName, Address, City, PostalCode, Country) Values ('Hekkan Burger','Gateveien 15','Sandnes','4306','Norway');




+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




SQL NULL:
==========

1.  Select all records from the Customers where the PostalCode column is empty.
Answer -->  SELECT * FROM Customers WHERE PostalCode IS NULL;

2.   Select all records from the Customers where the PostalCode column is NOT empty.
Answer --> SELECT * FROM Customers WHERE PostalCode IS NOT NULL;




+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




SQL UPDATE:
============

1.  Update the City column of all records in the Customers table.
Answer --> UPDATE Customers SET City='Oslo';

2.  Set the value of the City columns to 'Oslo', but only the ones where the Country column has the value "Norway".
Answer --> UPDATE Customers SET City='Oslo' WHERE Country='Norway';

3.  Update the City value and the Country value.
Answer --> UPDATE Customers SET City='Oslo', Country='Norway' WHERE CustomerID=32;




+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




SQL DELETE:
============
